#Написать программу, которая считывает целое число.
#Программа должна вывести следующее и предыдущее целое число с пояснительным текстом.
#Для вывода использовать один вызов функции print.
#В этой задаче МОЖНО использовать f-строки.
#Пример ввода:
   # 20
#Пример вывода:
    #Следующее за числом 20 число: 21
   #Для числа 20 предыдущее число: 19


digit = int(input("Введите число: "))
print(f"Следующее за числом {digit}, число: {digit + 1}")
print(f"Для числа {digit}, предыдущее число: {digit - 1}")


# Введите число: 15
# Следующее за числом 15, число: 16
# Для числа 15, предыдущее число: 14