#Написать программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
#В этой задаче НУЖНО использовать f-строки.
#Пример ввода:
# 150
#Пример вывода:
# 150 мин - это 2 час 30 мин

minutes = int(input("Введите время в минутах: "))
print(f"{minutes} мин - это {minutes // 60} час {minutes % 60} мин")


# Введите время в минутах: 270
# 270 мин - это 4 час 30 мин