#Написать программу, в которой рассчитываются сумма и произведение цифр положительного трёхзначного числа.
#Число должно быть введено слитно за один раз, как в примере ниже.
#Для забегающих вперёд: использование индексации по строке зачтено не будет.
#Найдите способ выполнить задачу используя только уже полученный материал.

#Пример ввода:
#    333

#Пример вывода:
#   Сумма цифр = 9
#  Произведение цифр = 27

value = int(input("Введите трехзначное число: "))
digit1 = value // 100
digit2 = (value % 100) // 10
digit3 = (value % 100) % 10

print(f'Сумма цифр = {digit1 + digit2 + digit3}\nПроизведение цифр = {digit1 * digit2 * digit3}')

# Введите трехзначное число: 345
# Сумма цифр = 12
# Произведение цифр = 60