value = int(input("Введите трехзначное число: "))
digit1 = value // 100
# ИСПОЛЬЗОВАТЬ: у операторов % и // одинаковый приоритет — скобки избыточны
digit2 = value % 100 // 10
# ИСПОЛЬЗОВАТЬ: тем более скобки избыточны
digit3 = value % 100 % 10
# ИСПОЛЬЗОВАТЬ: альтернативный вариант записи строковых литералов в несколько строчек (только внутри скобок)
print(
    f'Сумма цифр = {digit1 + digit2 + digit3}\n'
    f'Произведение цифр = {digit1 * digit2 * digit3}'
)

# Введите трехзначное число: 345
# Сумма цифр = 12
# Произведение цифр = 60


# ИТОГ: отлично — 3/3
