#Написать программу, преобразовывающую мили в километры.
#Программа должна получить от пользователя целую и дробную часть числа миль за два ввода: см. пример ниже.
#После проведения вычисления необходимо вывести строку с результатами, как в примере ниже.
#Значение километров должно быть математически округлено до одного знака в десятичной части.
#Используйте следующее соотношение: 1 миля = 1.61 км
#Для округления можно использовать встроенную функцию round(). Информация о её использовании в документации:
#https://docs.python.org/3/library/functions.html
#Также, для округления можно использовать синтаксис f-строк:
#    >>> f'{12.358:.2f}'
#    '12.36'
#    >>> f'{12.358:.1f}'
#    '12.4'
#Пример ввода:
#    15
#    7
#Пример вывода:
#    15.7 миль = 25.3 км


integer = input("Введите целую часть числа миль: ")
fraction = input("Введите дробную часть числа миль: ")
valueMillis = float(integer + "." + fraction)
valueKm = valueMillis * 1.61


print(f'{valueMillis} миль = {round(valueKm,1)} км')

#Введите целую часть числа миль: 13
#Введите дробную часть числа миль: 5
#13.5 миль = 21.7 км